DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-21.railway.app
PGPASSWORD=mX0jd5OPX90nKfVfF1kJ
PGPORT=7642
PGUSER=postgres