DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-148.railway.app
PGPASSWORD=HrqqiWzIQuQNqA8X7D79
PGPORT=5669
PGUSER=postgres